<!DOCTYPE html>
<html >
<head>
    <title>My First Webpage</title>
</head>
<body>
    
    <h1><i>Welcome to My Webpage</i></h1>

    <p><b>This is a simple webpage created using <u>HTML</u>.</b></p>

     <ol>
        <li>IntroductionAlpha Intern</li>
        <li>HTML Basics</li>
        <li>Text Formatting</li>
     </ol>

     <ul>
        <li>Learn HTML</li>
        <li>Practice Coding</li>
        <li>Build Websites</li>
     </ul>

     <!-- target and title -->
     <a href="https://www.alphaintern.in/" target="_blank" title="Visit this site for internships, mentorship, and project-based learning">Alpha Intern</a>

     <br>
     <!-- download link -->
     <a href="AlphaInternLogo.jpg" download>Click here to Download Alpha Intern Logo</a>

     <br>
     <!-- mailto -->
     <a href="mailto:contact@alphaintern.in">Send mail to Alpha Intern</a>

     <br>
     <!-- tel -->
     <a href="tel:+91 9117147196">Call Alpha Intern</a>

     <img src="AlphaInternLogo.jpg" alt="Alpha Intern Logo" width="100%" height="auto">

     <form>
        <p>Name:<input type="text" class="input"></p>
        <p>Email:<input type="email"></p>
        <p>Phone no:<input type="tel"></p>
        <p>DOB:<input type="date"></p>
        <p>Password:<input type="password"></p>
        <p>Gender:
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female
        </p>
        <p><input type="submit" value="submit"></p>>
     </form>

</body>
</html>